<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .descrp{
    height: 30vh;
    background-size: cover;
    background-position: center ;
    display: flex;
    align-items: right;
    padding:0 10%;
}

.descrp-cont {
    max-width: 600px;
}

        h4,h5 {
            text-align: center;
            color: #444;
        }
        .contact {
            text-align: center;
        }
        p,ul,li{
            text-align: left;
            color: black;
        }
        button,pre{
            text-align: left;
        }
       img{
        text-align: left;
       }
       pre{
        text-align: right;
        
       }
    </style>
</head>
<body>
    <header>
        <h1>PORTFOLIO</h1>
    </header><br><br>

    <img src="./IMAGE.jpg" alt="1 img" height="250" width="250">

    <section class="descrp">
        <div class="descrp-cont">
    
              <h1> Hi, I am ANURAG DASH</h1>
    
            <p>I am a passionate Developer and Data Scientist.
             Currently i am pursuing MCA at Alliance University. I love to do new
             new projects and paricipate in team projects also. overall
             i am very friendly guy.
            </p>
            </div>

        </section>

          <button>
                <a href="#Qualifications">My Qualifications</a>
            </button>
            <button>
                <a href="#projects">Projects</a>
            </button>
            <button>
                <a href="#contact">Contact</a>
            </button>
            <button>
                <a href="#certificates">My Certificates</a>
            </button>
            <br><br><br><br>

    </section><br>
    <section id="Qualifications">
        <h2>My Qualifications</h2>
        <ul>
            <li>School : BARAPUR GOVT HIGH SCHOOL</li><br>
            <li>College : NIST HIGHER SECONDARY COLLEGE</li><br>
            <li>BSC COMPUTER SCIENCE FROM UTKAL UNIVERSITY </li>
        
        </ul>

    </section><br><br>
    <section id="projects">
        <h1>My Projects</h1>
        <div class="projects">
            <div class="project-item">
                <p>Project 1 : Car rent service website</p><br>
                
            </div>
            <div class="project-item">
                <p>Project 2 : Banquet-Hall Booking website</p><br>
                
            </div>
            <div class="project-item">
                <p>Project 3 : Food delievery Service website</p>
                
            </div>
        </div>
    </section>
    <br><br>

    <section id="certificates"></section>
    <h1>My Certificates</h1>
    <pre>
             <b><p class="certificates">Matriculation <button><a href="./portfolio 2.html">click </a></button></p></b> 
             <b><p class="certificates">College <button><a href="./portfolio 3.html">click </a></button></p></b> 
              <b><p class="certificates">Degree <button><a href="./portfolio4.html">click </a></button></p></b>
    </pre>


    <section id="contact">
        <h1>Contact Me</h1><br>
        <p class="contact">Email:  <a href="#">https://mail.google.com/mail/u/0/#inbox</a></p>
        <p class="contact">LinkedIn: <a href="#">https://www.linkedin.com/feed</a></p>
        <p class="contact">Github: <a href="#">https://github.com/anuragdashbadal</a></p>
    </section>

    
    
</body>
</html>
